# whichcloud

./: WhichCloud.sln
src/WhichCloud.Web/: Dockerfile  Program.cs  Startup.cs  WhichCloud.Web.csproj  appsettings.Development.json  appsettings.json
src/WhichCloud.Web/Bus/: ISourceService.cs  IVMService.cs  MapperProfile.cs  SourceService.cs  VMService.cs
src/WhichCloud.Web/Controllers/: HomeController.cs
src/WhichCloud.Web/Migrations/: 20200505164012_InitialCreate.Designer.cs  20200505164012_InitialCreate.cs  20200805093117_source-entity.Designer.cs  20200805093117_source-entity.cs  ResourceContextModelSnapshot.cs
src/WhichCloud.Web/Models/: ErrorViewModel.cs  HomeVmModel.cs  Source.cs  SourceModel.cs  VM.cs  VMModel.cs  VMType.cs  VMTypeModel.cs  VMViewModel.cs
src/WhichCloud.Web/Properties/: launchSettings.json
src/WhichCloud.Web/Validators/: SourceValidator.cs
src/WhichCloud.Web/Views/: _ViewImports.cshtml
src/WhichCloud.Web/Views/Home/: Index.cshtml
src/WhichCloud.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml
src/WhichCloud.Web/data/: ResourceContext.cs  app.db  app.db-shm  app.db-wal
src/WhichCloud.Web/wwwroot/css/: site.css
vue-starter/: README.md  package-lock.json  package.json
vue-starter/public/: index.html
vue-starter/src/: App.vue  router.js
vue-starter/src/views/: Database.vue  Home.vue  Storage.vue  Vm.vue
