<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="wwwroot\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <None Include="data\*" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    

</Project>
